plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gorosheg.android'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xcontext-receivers"
    }
}

dependencies {

    implementation project(':common:pure')

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'

    api "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Koin
    api "io.insert-koin:koin-core:3.2.0"
    api "io.insert-koin:koin-android:3.2.0"

    // AdapterDelegate
    api "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2"
    api "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2"
}