# BankCard

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorosheg/bankcard/: App.kt  MainActivity.kt
app/src/main/java/com/gorosheg/bankcard/navigation/: Navigator.kt  NavigatorDi.kt  NavigatorImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/android/: build.gradle
common/android/src/main/java/com/gorosheg/android/model/: Bank.kt  BankCard.kt  CardNumber.kt  Country.kt
common/android/src/main/java/com/gorosheg/android/model/recycler/: AdapterDelegate.kt  CommonAdapter.kt
common/pure/src/main/java/com/gorosheg/pure/: Bank.kt  BankCard.kt  CardNumber.kt  Country.kt  ListItem.kt  MyClass.kt
datasource/: build.gradle
datasource/database/: build.gradle
datasource/database/src/main/java/com/gorosheg/database/: CardDao.kt  CardDatabase.kt  DatabaseDatasource.kt  DatabaseDi.kt
datasource/database/src/main/java/com/gorosheg/database/model/: BankEntity.kt  CardEntity.kt  CardNumberEntity.kt  CountryEntity.kt
datasource/network/: build.gradle
datasource/network/src/main/java/com/gorosheg/network/: BankCardApi.kt  NetworkDataSource.kt  NetworkDatasource.kt  NetworkDi.kt
datasource/network/src/main/java/com/gorosheg/network/model/: BankCardResponse.kt  BankResponse.kt  CardNumberResponse.kt  CountryResponse.kt  numberResponse.kt
feature/bankcard/: build.gradle
feature/bankcard/src/main/java/com/gorosheg/bankcard/: BankCardDi.kt
feature/bankcard/src/main/java/com/gorosheg/bankcard/data/: BankCardRepositoryImpl.kt
feature/bankcard/src/main/java/com/gorosheg/bankcard/domain/: BankCardInteractor.kt  BankCardInteractorImpl.kt  BankCardRepository.kt
feature/bankcard/src/main/java/com/gorosheg/bankcard/presentation/: BankCardFragment.kt  BankCardUiMapper.kt  BankCardViewModel.kt  Header.kt  IntentCreator.kt
feature/bankcard/src/main/java/com/gorosheg/bankcard/presentation/mapper/: BankCardItemsBuilder.kt  BankCardUiMapper.kt
feature/bankcard/src/main/java/com/gorosheg/bankcard/presentation/model/: BankCardItem.kt  BankCardViewState.kt  Header.kt  ListItem.kt  ShortCard.kt
feature/bankcard/src/main/java/com/gorosheg/bankcard/presentation/models/: BankCardItem.kt  BankCardViewState.kt  ListItem.kt
feature/bankcard/src/main/java/com/gorosheg/bankcard/presentation/recycler/: AdapterDelegate.kt  BankCardItemsBuilder.kt  CardDelegate.kt  CommonAdapter.kt  HeaderDelegate.kt  HistoryDelegate.kt
feature/bankcard/src/main/java/com/gorosheg/bankcard/presentation/recycler/models/: BankCardItems.kt  ListItem.kt
feature/bankcard/src/main/res/drawable/: ic_search.xml
feature/bankcard/src/main/res/layout/: card_block.xml  fragment_bank_card.xml  header_block.xml  history_block.xml  list_of_history.xml
feature/bankcard/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
